<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auto_slideshow</title>
</head>
<body>
    <style>
        .main_con{
            width: 500px;
            height: 300px;
            /* background-color: blue; */
            align-items:  center;
            justify-content: center;
            overflow: hidden;
        }
        .first_img{
            max-width: 100%;
            max-height: 100%;
        }
        #Pause_resume{
            text-align: center;
            margin-top: 10px;
        }
        button{
            padding: 8px 16px;
            margin: 0 5px;
            font-size: 16px;
        }

    </style>
   <div class="main_con">
    <img class="first_img" src="./nature/ai-generated-8823151_1280.jpg" alt="">
     </div>
    <div id pause_resume>
        <div onclick="Pause()"> Pause</div>
        <div onclick="Resume()">Resume</div>
    </div>

    <script>
        const img = document.createElement("img")
        img.src ="C:\Users\ncc6788\Desktop\foodie\codeBook8\nature\nature"
        img.alt = ""
    </script>
   
</body>
</html>